* {
    font-family: sans-serif;
}

body {
    margin: 0;
    line-height: 1.6;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: #bf420e;
    text-decoration: none;
}

a:hover {
    color: green;
    text-decoration: underline;
}

a:visited {
    color: blue;
}

.logo {
    margin: 20px;
    padding: 10px;
    border: 2px dotted gray;
}

section {
    padding: 88px;
    margin: 10px;
    display: block;
    border: 2px black dashed;
}

.header {
    margin: 1em;
    padding: 1em;
    border: 1px solid #646174;
    background-color: #a2ccea;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    position: fixed;
}

.nav a {
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    color: darkgoldenrod;
    font-size: medium;
}

@media (min-width: 800px) {
    .header,
    .nav {
        display: flex;
    }
    .header {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 1000px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 800px) {
    .logo {
        display: none;
    }
}

.grid {
    margin: 20px auto;
    width: 100%;
    border: 1px solid #746161;
    background-color: #ddd;
    display: grid;
    grid-template-columns: auto auto;
    /*
      grid-template-columns - the grid-template-columns CSS property defines the numbers and
      sizing functions of the grid columns.
    */
    gap: 10px 10px;
    /*
    gap: row-gap and column-gap.
    */
}

.grid p {
    background-color: rgb(177, 164, 164);
    color: white;
    padding: 20px;
    font-weight: bold;
    text-align: center;
}

.course1 {
    font-style: italic;
}

.grid p:nth-child(1) {
    font-style: italic;
}

p:hover {
    box-shadow: 2px 6px darkgray;
    text-shadow: 1px 2px grey;
}

#cell1 {
    background-color: darkgoldenrod;
}
